# Server port
server.port=8083

# Application name
spring.application.name=appointment-service

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Ensure data.sql is loaded (if used)
spring.sql.init.mode=always

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import: optional:configserver:http://localhost:8888
