
# Server port
server.port=8761

# Application name
spring.application.name=discovery-server

# Eureka server settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.config.import: optional:configserver:http://localhost:8888
