# Server
server.port=8081

# Application name
spring.application.name=doctor-service

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Make sure Spring executes data.sql
#spring.sql.init.mode=always

# Optional: Specify order (schema then data)
#spring.sql.init.data-locations=classpath:data.sql

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import: optional:configserver:http://localhost:8888